{
  "name": "react-dungeon",
  "version": "1.0.0",
  "description": "react dungeon game",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "classnames": "2.2.6",
    "immer": "7.0.5",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-pixelify": "^0.2.2",
    "react-scripts": "3.0.1",
    "shortid": "2.2.15",
    "styled-components": "5.1.1",
    "styled-css-grid": "^1.2.1",
    "use-immer": "0.4.1"
  },
  "devDependencies": {
    "image-size": "^0.8.3",
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "spritedata": "node ./imageParser.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
